read("install.gp");
read("GalRep.gp");

f = x^6 + 47*x^5 + 365*x^4 + 865*x^3 + 400*x^2 + 38*x - 4;
P0 = [0,2*iF];
A = x^2 + (4/5*iF/(u^3 + 6/5*u^2 + u)*v + (3/5*u^3 - 52/5*u^2 + 33/5*u - 8/5)/(u^3 + 6/5*u^2 + u))*x - 4/5*iF/(u^4 + 6/5*u^3 + u^2)*v + (-8/5*u^3 + 46/5*u^2 - 38/5*u + 8/5)/(u^4 + 6/5*u^3 + u^2);
B = ((-278/25*u^3 + 68/5*u^2 + 426/25*u - 8/25)/(u^6 + 12/5*u^5 + 86/25*u^4 + 12/5*u^3 + u^2)*v + (396/25*iF*u^6 + 6496/25*iF*u^5 + 24652/25*iF*u^4 + 19416/25*iF*u^3 + 2976/25*iF*u^2 + 928/25*iF*u - 16/25*iF)/(u^6 + 12/5*u^5 + 86/25*u^4 + 12/5*u^3 + u^2))*x + (318/25*u^3 - 252/25*u^2 - 338/25*u + 48/25)/(u^7 + 12/5*u^6 + 86/25*u^5 + 12/5*u^4 + u^3)*v + (-2*iF*u^7 - 596/25*iF*u^6 - 6384/25*iF*u^5 - 24316/25*iF*u^4 - 3858/5*iF*u^3 - 3176/25*iF*u^2 - 1132/25*iF*u + 96/25*iF)/(u^7 + 12/5*u^6 + 86/25*u^5 + 12/5*u^4 + u^3);

l = 11;
p = 89;
a = 3;
ip = sqrt(Mod(-1,p));
Ap = subst(A,iF,ip);
Bp = subst(B,iF,ip);
P0p = subst(P0,iF,ip);

P1 = [-2,Mod(10*w,w^2+10)];
P2 = [-3,Mod(10*w,w^2+10)];

Lp = hyperellcharpoly(Mod(f,p)); \\ Local L factor of the curve at p, needed to know the number of points on the Jacobian mod p
\\ Initialisation of J
C = Hyper2RR(f,P1,P2);
C = concat(C,['y]);
[Cf,g,d0,L,LL,L1,L2,Bad]=C;
Bad *= lcm(apply(S->lcm(apply(f->denominator(content(f)),S)),[L,L1,L2]));
J=PicInit(Cf,g,d0,[L,LL,L1,L2],Bad,p,a,1); \\ J / Zq/p^1 = Fq
T=JgetT(J);
NJ = polresultant(hyperellcharpoly(Mod(f,p)),'x^a-1);







/*P0 := X ! [0, 1, 1]; 
the upcoming representation describes alpha ([ P ] - [ P0 ]) as [ Q1 ] + [ Q2 ] - 2 [ P0 ] 
[
(3/5*x^4 - 207/25*x^3 - 6/5*x^2 - 2/5*x*y - 178/25*x - 12/25*y + 12/25)/(x^4
+ 2/5*x^3 + 21/25*x^2 + 4/25*x + 4/5),
(-2/5*x^3 + 221/25*x^2 + 43/5*x - 2/5*y + 2/5)/(x^4 + 2/5*x^3 + 21/25*x^2 +
4/25*x + 4/5),
(-183/25*x^8 - 19316/125*x^7 - 353328/625*x^6 - 213/25*x^5*y -
322104/625*x^5 - 476/125*x^4*y - 59041/625*x^4 - 9333/625*x^3*y +
174504/625*x^3 + 6706/625*x^2*y + 287668/625*x^2 + 2356/625*x*y +
89616/625*x + 3608/625*y + 5792/625)/(x^8 + 4/5*x^7 + 46/25*x^6 +
124/125*x^5 + 1521/625*x^4 + 568/625*x^3 + 856/625*x^2 + 32/125*x +
16/25),
(x^8 - 629/25*x^7 - 21253/125*x^6 - 158064/625*x^5 + 223/25*x^4*y -
19649/625*x^4 + 446/125*x^3*y - 35303/625*x^3 + 723/625*x^2*y +
85273/625*x^2 + 4/25*x*y + 12544/125*x - 852/125*y + 932/125)/(x^8 +
4/5*x^7 + 46/25*x^6 + 124/125*x^5 + 1521/625*x^4 + 568/625*x^3 +
856/625*x^2 + 32/125*x + 16/25)
] */ 
/*
\\X is defined by
f = x^6 + 47*x^5 + 365*x^4 + 865*x^3 + 400*x^2 + 38*x - 4;
\\P0 is [1, 1, 0]
\\the upcoming representation describes alpha ([ P ] - [ P0 ]) as [ Q1 ] + [ Q2 ] - 2 [ P0 ]
[
(-12x - 10)/(20x^4 + 4*x^3 + 21*x^2 + 10x + 25)y + (12*x^4 - 178*x^3 - 30*x^2- 207*x + 15)/(20*x^4 + 4*x^3 + 21*x^2 + 10*x + 25),
-10*x/(20*x^4 + 4*x^3 + 21*x^2 + 10*x + 25)*y + (10*x^4 + 215*x^3 + 221*x^2 -10*x)/(20*x^4 + 4*x^3 + 21*x^2 + 10*x + 25),
(3608*x^5 + 2356*x^4 + 6706*x^3 - 9333*x^2 - 2380*x - 5325)/(400*x^8 + 160*x^7 +856*x^6 + 568*x^5 + 1521*x^4 + 620*x^3 + 1150*x^2 + 500*x + 625)*y + (5792*x^8
+ 89616*x^7 + 287668*x^6 + 174504*x^5 - 59041*x^4 - 322104*x^3 - 353328*x^2 -96580*x - 4575)/(400*x^8 + 160*x^7 + 856*x^6 + 568*x^5 + 1521*x^4 + 620*x^3 +
1150*x^2 + 500*x + 625),
(-4260*x^5 + 100*x^4 + 723*x^3 + 2230*x^2 + 5575*x)/(400*x^8 + 160*x^7 + 856*x^6 +568*x^5 + 1521*x^4 + 620*x^3 + 1150*x^2 + 500*x + 625)*y + (4660*x^8 +62720*x^7 + 85273*x^6 - 35303*x^5 - 19649*x^4 - 158064*x^3 - 106265*x^2 -15725*x + 625)/(400*x^8 + 160*x^7 + 856*x^6 + 568*x^5 + 1521*x^4 + 620*x^3 +1150*x^2 + 500*x + 625)
]
*/

