read("install.gp");
read("GalRep.gp");

f = 144*x - 190 * x^3 + 30 * x^4 + 15 * x^5 + x^6;

P0 = [-2,36];
{
AB = [x^2 + ((-36*u + 36)/(72*u^3 - 265*u^2 + 144*u)*v + (36*u^3 - 31*u^2 - 836*u +
    684)/(72*u^2 - 265*u + 144))*x + 72/(72*u^3 - 265*u^2 + 144*u)*v + (72*u^2 -
    108*u + 792)/(72*u^2 - 265*u + 144), ((2592*u^4 - 19080*u^3 + 101275*u^2 -
    132678*u + 60876)/(5184*u^5 - 27792*u^4 + 14641*u^3 + 105602*u^2 - 131904*u
    + 41472)*v + (-2592*u^8 - 360*u^7 + 164106*u^6 + 76266*u^5 - 1850076*u^4 +
    3379572*u^3 - 3329424*u^2 + 1874016*u - 373248)/(5184*u^6 - 27792*u^5 +
    14641*u^4 + 105602*u^3 - 131904*u^2 + 41472*u))*x + (-34632*u +
    50508)/(5184*u^4 - 38160*u^3 + 90961*u^2 - 76320*u + 20736)*v + (12024*u^5 -
    739296*u^4 + 2976192*u^3 - 4186080*u^2 + 2433888*u - 373248)/(5184*u^5 -
    38160*u^4 + 90961*u^3 - 76320*u^2 + 20736*u)];
}

l = 19;
p = 31;
a = 6;
e = 256;
EndoPol = 'x+5;

P1 = [0,0];
P2 = [1,0];

X=HyperGalRep_Endo(f,l,p,a,e,AB,P0,P1,P2,EndoPol);
print(X[1]);
