install("matkerpadic","GGGL",,"./liblinalg.so");
install("Jsetg","GU",,"./libpic.so");
install("Jsetd0","GU",,"./libpic.so");
install("JsetT","GG",,"./libpic.so");
install("Jsetp","GG",,"./libpic.so");
install("Jsete","GU",,"./libpic.so");
install("Jsetpe","GG",,"./libpic.so");
install("JsetFrob","GU",,"./libpic.so");
install("JsetV","GU",,"./libpic.so");
install("JsetKV","GU",,"./libpic.so");
install("JsetW0","GU",,"./libpic.so");
install("JsetZ","GU",,"./libpic.so");
install("JsetFrobCyc","GU",,"./libpic.so");

install("HyperInit","GGUU","HyperInit","./libhyper.so");
install("HyperRandPt","GGGUG","HyperRandPt","./libhyper.so");

p=7;T=t^3+t+1;f=x^6-2*x+3;e=4;
