read("install.gp");
read("galrep.gp");
f=x^3*y+y^3+x;
f = subst(f,y,x+y);
f = subst(f,x,x+y+1);
p=43;a=4;e=1024;l=3;
C = 0; d=6;
J=PlaneInit(f,p,a,e);
J1=PicRed(J,1);

WB = TorsBasis(J1,f,p,a,l,PlaneZeta(f,p),C);
print("Lifting");
my(J=J,l=l);WB = parapply(W->PicLiftTors(J,W,1,l),WB);
print("All the space");
V = TorsSpace(J,WB,l);
print("Evaluation");
my(J=J);Z=parapply(W->PlaneEval0(J,W,[1,0,0],[[-1,0]]),V[1..l^d-1]);
A = AllPols0(Z,JgetT(J),p,e,Jgetpe(J));
print(#A," candidate polynomials");
AI = select(x->x[3]!=[],A);
print(#AI," identified polynomials");
AS = select(x->issquarefree(x[3]),AI);
print(#AS," faithful polynomials");
